# MyMenuList

./: README.md  README.md.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prac101/mymenulist_di/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prac101/mymenulist_di/: MainActivity.kt  MyMenuListApplication.kt
app/src/main/java/com/prac101/mymenulist_di/common/: Result.kt
app/src/main/java/com/prac101/mymenulist_di/dto/: CommonResponse.kt  LoginRequest.kt  LoginResponse.kt  RefreshTokenRequest.kt  RegisterUserRequest.kt  RegisterUserResponse.kt  TokenResponse.kt
app/src/main/java/com/prac101/mymenulist_di/module/: AppModule.kt
app/src/main/java/com/prac101/mymenulist_di/remote/: ApiService.kt
app/src/main/java/com/prac101/mymenulist_di/repository/: AuthManager.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/prac101/mymenulist_di/screens/: HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RegisterSuccessScreen.kt  SplashScreen.kt
app/src/main/java/com/prac101/mymenulist_di/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prac101/mymenulist_di/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterSuccessViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_x.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/prac101/mymenulist_di/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
